#pragma config(Motor,  port8,           liftMotor,     tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()

{
int deadzone = 10;
	while(true)
	{
		if(abs(vexRT[Ch2]) > deadzone)
		{
		motor[port6]=vexRT[Ch2]; //joysticks drive
		}
		else
		{
		motor[port6]=0;
		}

		if(abs(vexRT[Ch2]) > deadzone)
		{
		motor[port2]=vexRT[Ch3];
		}
		else
		{
		motor[port6]=0;
		}
		if(abs(vexRT[Ch2]) > deadzone)
		{
		motor[port7]=vexRT[Ch2];
		}
		else
		{
		motor[port6]=0;
		}
		if(abs(vexRT[Ch2]) > deadzone)
		{
		motor[port3]=vexRT[Ch3];
		}
		else
		{
		motor[port6]=0;
	}
		if(vexRT[Btn7D]==1) //launcher
		{
			motor[port4]=127;
		}
		else
		{
			motor[port4]=0;
		}
				if(vexRT[Btn7D]==1) //launcher
		{
			motor[port4]=127;
			motor[port8]=127;
		}
		else
		{
			motor[port4]=0;
			motor[port8]=0;
		}

		if(vexRT[Btn6U]==1) //intake
		{
			motor[port8]=127;
			motor[port5]=127;
		}
		else if(vexRT[Btn6D]==1) //intake-reverse
		{
			motor[port8]=-127;
			motor[port5]=-127;

		}
		else
		{
			motor[port8]=0;
			motor[port5]=0;

		}

	}
}
